# TestProjectJava

./: .gitignore
TestProject/: .classpath  pom.xml  testSuite.xml
TestProject/resources/: config.properties
TestProject/src/businessObjects/: Letter.java  User.java
TestProject/src/configurations/: AppConfiguration.java  Configuration.java  LocalDriverConfiguration.java  RemoteDriverConfiguration.java
TestProject/src/configurations/setUp/: TestConfigurationReader.java  TestDriverFactory.java
TestProject/src/factoryMethods/: LocalDriverFactory.java  RemoteDriverFactory.java  WebDriverFactory.java
TestProject/src/screens/: AbstractPage.java  AuthPage.java  BasePage.java  ComposePage.java  MailListPage.java  Page.java
TestProject/src/services/dataProvider/: TestDataProvider.java
TestProject/src/services/dataProvider/testData/: TestData.txt
TestProject/src/services/helpers/: LetterEnum.java  LoginEnum.java  OpenPageEnum.java
TestProject/src/services/testService/: TestService.java
TestProject/src/tests/: AuthorizationTest.java  BaseTest.java  DraftsDataTest.java  DraftsSavingTest.java  ExitTest.java  JUnitMailClientTest.java  SendMessageTest.java  TestNGMailClientTest.java
